=(a, a)
=(aereo1, aereo1)
=(b, b)
=(bus1, bus1)
=(treno1, treno1)
at(a)
bus(bus1)
flight(a, b, aereo1)
location(a)
location(b)
object(a)
object(aereo1)
object(b)
object(bus1)
object(treno1)
plane(aereo1)
railway(a, b, treno1)
road(a, b, bus1)
train(treno1)
p$0(a)
p$4(a)
p$8(a)
p$9(a, aereo1, b)
p$5(a, b, treno1)
p$1(bus1, a, b)
p$10(a, aereo1, b)
p$6(a, b, treno1)
p$2(bus1, a, b)
<Action 'travel_by_plane' at 0x7fb10405d150>(a, b, aereo1)
<Action 'travel_by_train' at 0x7fb1040134f0>(a, b, treno1)
<Action 'travel_by_bus' at 0x7fb10405c760>(a, b, bus1)
at(b)
used(aereo1)
used(treno1)
used(bus1)
p$0(b)
p$4(b)
p$8(b)
@goal-reachable()
